KINDE_CLIENT_ID=<KINDE_CLIENT_ID>
KINDE_CLIENT_SECRET=<KINDE_CLIENT_SECRET>
KINDE_ISSUER_URL=<KINDE_ISSUER_URL>
KINDE_SITE_URL=<KINDE_SITE_URL>
KINDE_POST_LOGOUT_REDIRECT_URL=<KINDE_POST_LOGOUT_REDIRECT_URL>
KINDE_POST_LOGIN_REDIRECT_URL=<KINDE_POST_LOGIN_REDIRECT_URL>
DATABASE_URL=<DATABASE_URL>
UPLOADTHING_SECRET=<UPLOADTHING_SECRET>
UPLOADTHING_APP_ID=<UPLOADTHING_APP_ID>
PINECONE_API_KEY=<PINECONE_API_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>
DEPLOYMENT_URL=<DEPLOYMENT_URL>